{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/teacher/(.*)",
            "destination": "/teacher/$1"
        },
        {
            "source": "/teacher",
            "destination": "/teacher/index.html"
        },
        {
            "source": "/((?!api/|teacher/|assets/).*)",
            "destination": "/index.html"
        }
    ]
}